#spring.datasource.url=jdbc:mysql://localhost:3306/userdata?useSSL=false


#spring.datasource.username=root
#spring.datasource.password=LukasFHV2016
#spring.jpa.generate-ddl=true


# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://lukasDB:LukasFHV2016.@cluster0-baqlr.mongodb.net/test?retryWrites=true

# App Properties
app.fhv.jwtSecret=someSecureKEy38uiqweruiodfv
app.fhv.jwtExpiration=86400








